
@import 'util/util';
@import 'semantic-grid/grid';


// Grid variables
@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

body {
  background: url('/assets/images/lghtmesh.png') repeat;
  color: @light_text;
  & > section{
  .box-shadow(0 -2px 4px fadeout(black, 50%) inset);
  }
}
a { color: @darker_text; }

@import 'structure';
@import 'style/header';
@import 'style/footer';
@import 'style/sharing';
@import 'style/syntax';

// Pages
@import 'style/homepage';
@import 'style/dynamic';
@import 'style/static';
@import 'style/all';

/*
.video {
  position: relative;
  display: inline-block;
  &:after {
    content: "";
    background: url(../images/play-button.png) no-repeat;
    display: block;
    position: absolute;
    width: 103px;
    height: 103px;
    margin-left: -51px;
    margin-top: -51px;
    left: 50%;
    top: 50%;
  }
}
*/

