  .box-sizing(@def: border-box) {
    -webkit-box-sizing:           @def;
    -moz-box-sizing:              @def;
    box-sizing:                   @def;
  }

  .border-radius(@radius: 5px) {
    -webkit-border-radius:        @radius;
    -moz-border-radius:           @radius;
    -ms-border-radius:            @radius;
    -o-border-radius:             @radius;
    border-radius:                @radius;
  }

  .box-shadow(@bsval: 0 6px 6px -6px rgba(0,0,0,0.80), @due: 0 0 0 transparent) {
    -webkit-box-shadow: @bsval, @due;
    -moz-box-shadow: @bsval, @due;
    -ms-box-shadow: @bsval, @due;
    -o-box-shadow: @bsval, @due;
    box-shadow: @bsval, @due;
  }

  .text-shadow(@t1: 0px 1px 0px rgba(255,255,255,0.80), @t2:0 0 0 transparent) {
    text-shadow: @t1, @t2;
  }

  .rotate(@rotate:0, @axis: 50% 50%) {
    -webkit-transform-origin: @axis;
    -moz-transform-origin: @axis;
    -ms-transform-origin: @axis;
    transform-origin: @axis;
    -ms-transform: rotate(@rotate);
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -o-transform: rotate(@rotate);
    transform: rotate(@rotate);
  }

  .transform(@scale: 1, @rotate: 0, @translateX: 0, @translateY: 0, @skewX: 0, @skewY: 0) {
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%; 
    -ms-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
    -webkit-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
    -moz-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
    -o-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
    transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  }

  .transition(...) {
    @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    -webkit-transition: @props;
    -moz-transition: @props;
    transition: @props;
  }

  
  #gradient {
    .multiple-vertical(...) {
        @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
        background: -webkit-linear-gradient(@props);
        background: -moz-linear-gradient(@props);
        background: -o-linear-gradient(top,  @props);
      }
     .vertical-overlay(@img, @rest...) {
       background: -webkit-linear-gradient(@rest), @img;
       background: -moz-linear-gradient(@rest), @img;
       background: -o-linear-gradient(top,  @rest), @img;
     }
     .horizontal(@startColor: #555, @endColor: #333, @img: none) {
       /* Legacy browsers */
       background: @endColor @img;
       /* Recent browsers */
       -o-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
       -webkit-background-size: auto auto !important;
       background-size: 100% 100%;
       background: @img, -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
       background: @img, -webkit-linear-gradient(right center, @startColor, @endColor);
       background: @img, -moz-linear-gradient(right center, @startColor, @endColor);
       background: @img, -o-linear-gradient(left,  @startColor,  @endColor);
       background: @img, -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor));
     }
     .vertical(@startColor: #555, @endColor: #333, @img: none) {
       /* Legacy browsers */
       background: @endColor @img;
       /* Recent browsers */
       -o-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
       -webkit-background-size: auto auto !important;
       background-size: 100% 100%;
       background: @img, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
       background: @img, -webkit-linear-gradient(@startColor, @endColor);
       background: @img, -moz-linear-gradient(@startColor, @endColor);
       background: @img, -o-linear-gradient(top,  @startColor,  @endColor);
       background: @img, -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
     }
     .h-line(@startColor: #B0BAC5, @midColor1: #9DA7B2, @midColor2: #919CA8, @endColor: #7E8A98, @img: none) {
       background: @endColor @img;
       -o-background-size: 100% 100%;
       -moz-background-size: 100% 100%;
       -webkit-background-size: auto auto !important;
       background-size: 100% 100%;
       background: @img, -moz-linear-gradient(top, @startColor 0%, @midColor1 50%, @midColor2 51%, @endColor 100%);
       background: @img, -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(50%,@midColor1), color-stop(51%,@midColor2), color-stop(100%,@endColor));
     }
   }

