

// New image replacement
// -------------------------
// Source: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.mono {
  font-family: Menlo, Monaco, Consolas,'Lucida Console', monospace;
}

.pad(@num:1,@columns:@columns) {
  .column(@columns - @num * 2);
  .push(@num);
}

.debug {
  background: rgba(0,255,0,0.5);
}


.band-strip {
  padding-top: 2em;
}

.plain-anchor {
  a {
    color: inherit;
    text-decoration: none;
  }
}




