section.all_content {
  padding-bottom:50px;
  #gradient > .vertical(@impact_background, white 300px);
  header h1 {
    .size(10);
    .light_header(@darker_text);
  }
  h1 { .size(8); }
  h2 { .size(4); }
  h3 { .size(3); }
  h4 { .size(2); }
  h5 { .size(1); }
  .hidden{
        display:none;
      }
  .blogs {
    .blog-img{
      float:left;
      height:75px;
      width:75px;
      padding-right:15px;
    }
    .pagination-controls{
      li {
        margin-left: 15px;
        display:inline-block;
        &.selected a{
          color:@nic_orange;
        }
      }
    }
    .no-articles{margin-top:15px;}
    article { 
      
      &.condensed{
        min-height:50px;
        .blog-info{
          padding-top:0;
        }
        h1{
          .size(2);
        }
      }
      min-height:75px;
      position: relative;
      border-radius: 8px;
      padding-left:15px;
      margin-bottom:25px;
      clear:both;
      .blog-info{
        padding-top:10px;
      }
      h1 {
        font-weight: bold;
        .size(6);
        margin-bottom:0;
        color: darken(@light_text, 10%);
        .plain-anchor;
      }
      h2 {
        .size(.2);
        color: darken(@light_text, 5%);
        margin-bottom:0;
        //display:inline;
      }
      .author-display{
        display:inline-block;
      }
      .sharing-links{ 
        display:block;
        margin-bottom:0;
        li a{
        float:left;
        width: 20px;
        height: 20px;
        opacity: 0.8;
        margin-right:5px;
        padding: 0;
        position:relative;
        top:5px;
        .transition(opacity linear 0.2s);
        }
      }
    }
  }

  aside {
    & > h1 {
      .size(2);
      .light_header(@darker_text);
      margin-top: 1.5em;
    }
    .filter-title{
    .size(3);
      color: @nic_orange;
      margin:0;
    }
    ul li {
      margin-top: .5em;
      h1 {
        .size(0);
        margin-bottom: 0;
        .plain-anchor;
      }
      h2 {
        color: lighten(@light_text, 20%);
        .size(-2);
      }
      a.selected{
        color: @nic_orange;
      }
    }
  }
}


