


footer {
  color: black;

  a {
    color: inherit;
  }

  section {
    .plain-anchor;
    h1 {
      font-weight: bold;
    }

    &.contactus, &.social {
      li { position: relative; margin-bottom: 0.25em; padding-left: 25px; }

      @sprite-dim: 16px + (2px * 2);
      li:before {
          opacity: 0.6;
          content: '';
          display: block;
          position:absolute;
          left: 0; //-@sprite-dim - 5px;
          top: 0;
          background: url(../images/icons/glyphicon-sprite.png) no-repeat;
          width: @sprite-dim;
          height: @sprite-dim;
      }
      li.addr:before { background-position: (@sprite-dim*-3px) 0; }
      li.phone:before { background-position: (@sprite-dim*-2px) 0; }
      li.fax:before { background-position: (@sprite-dim*-1px) 0; }
      li.email:before { background-position: (@sprite-dim*-0px) 0; }

      li.twitter:before { background-position: (@sprite-dim*-4px) 0; }
      li.github:before { background-position: (@sprite-dim*-5px) 0; }
      li.you-tube:before { background-position: (@sprite-dim*-6px) 0; }
    }
  }

  aside {
    clear: left;
    padding-top: 1em;
    color: #777;
    position: relative;
    p { 
      font-size: 90%;
      margin-bottom: 0.5em;
    }
    a {
      text-decoration: none;
    }
    h1 {
      .size(3); 
      display: inline-block;
      padding: 1em;
      padding: 0.5em 20px;
      margin-left: -20px;
      position: relative;
      #gradient > .vertical(white, #ccc);
      .box-shadow(1px 1px 8px rgba(0,0,0,0.1));
      border: 1px solid #CCC;
      border-bottom: 1px solid #AAA;
      em {
        color: @nic_orange;
      }

      &:before, &:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
      }
      &:before {
        width: 200px;
        left: -200px;
        top: 17px;
        z-index: -1;
        height: 30px;
        margin-left:20px;
        #gradient > .vertical(white, #ccc);
        opacity: 0.5;
      }
      &:after {
        left: 0px;
        top: 100%;
        border-width: 5px 10px;
        border-style: solid;
        border-color: #CCC #CCC transparent transparent;
        z-index: -1;
      }
    }
  }
  .copyright {
    float: right;
    color: lighten(black, 30%);
    .font_size(-2);
  }
}

