body {
  background: url('/assets/images/paper.png') repeat;
  color: @light_text;
}
a {
  text-decoration:none;
  font-weight:bold;
  color: darken(@darker_text,30%);
    &:hover{
    color:@nic_orange;
    text-decoration:none;
  }
}

ul.triangles li {
  .triangled-list;
}

.gray-links {
  a {
    color: #515151;
  }
}

ul.news-list li{
  .triangled-list;
}

a.morelink {
  float: right;
  &:after { content:'...' }
}

blockquote {
  margin: 1em 0 1em 2em;
  padding: 0.5em 15px;
  border-left: 3px solid @light_text;
  background-color: lighten(@light_text, 55%);
}

img[src^="http://t6.trackalyzer.com"] {
  float: left;
}
