
.selected-impact {
  opacity: 1;
  height:auto;
  position: relative;
  .transition(opacity linear 0.2s);
}

header#main {
  background: @impact_background;
  &.homepage {
    min-height: 372px;
  }

  hgroup {
    background: url(../images/white-stripe-pattern.png) repeat;

    h1.logo {
      .hide-text;
      background: url(../images/logo-background.png) no-repeat left top;
      height: 69px;
      width: 260px;
    }
    & > a {
      position: absolute;
      width: 252px;
      display: block;
      height: 70px;
      z-index: 11;
      left: 7%;
    }
    @media screen and (min-width:90em) {
      & > a { left: 17%; }
    }
  }
  nav {
    background: rgba(0,0,0,0.6);
    color: white;
    ol { 
      text-align: right;
      li { 
        .size(4);
        .plain-anchor;
      }
    }
  }
  hr {
    border: 1px solid lighten(@impact_background, 7%);
    height: 0px;
  }
  article {
    color: @light_text;
    padding: 2em 0;
    position: absolute;
    opacity: 0;
    height:0;
    .transition(opacity linear 0.2s);

    h1 {
      .light_header(@light_text);
      .size(25);
    }
    h2 {
      color: lighten(@light_text, 15%);
      .size(3);
      line-height: 1.4em;
    }
  }

  &.bigdata {
    figure div { background: url(../images/impact/big-data.png) 15px 0px no-repeat; }
    article.bigdata { .selected-impact; }
    .article-links a.bigdata { background-position:-150px -24px; }
  }
  &.mobile {
    figure div { background: url(../images/impact/mobile.png) 15px 0px no-repeat; }
    article.mobile { .selected-impact; }
    .article-links a.mobile { background-position:-150px -24px; }
  }
  &.trustedapps {
    figure div { background: url(../images/impact/trusted-apps.png) 15px 0px no-repeat; }
    article.trustedapps  { .selected-impact; }
    .article-links a.trustedapps { background-position:-150px -24px; }
  }
  &.joinus {
    figure div { background: url(../images/impact/join-us.png) 15px 0px no-repeat; }
    article.joinus { .selected-impact; }
    .article-links a.joinus { background-position:-150px -24px; }
  }

  .article-links {
    position: absolute;
    bottom: 1em;
    z-index: 10;
    .pad;
    a {
      text-decoration: none;
      color: transparent;
      background: url(../images/icons/homepage-sprite.png) -150px 0 no-repeat;
      width: 25px;
      height: 25px;
      display: block;
      float: left;
    }
  }
  .nextprev {
    margin: 0;

    li {
      opacity: 0.8;
      text-align: center;
      background: darken(@impact_background, 5%);
      border: 1px solid darken(@impact_background, 10%);
      color: darken(@impact_background, 20%);
      .border-radius(3px);
      .text-shadow(0 -1px 1px darken(@impact_background, 40%));
      .size(8);
      a {
        height: 3em;
        display: block;
        line-height: 3em;
        text-decoration: none;
      }
    }
  }
  figure div {
    margin-left: -200px;
  }
}

