
#aboutnic {
  background: url(../images/dark-texture.png) repeat;
  color: darken(white, 5%);
  .box-shadow(0 -5px 5px fadeout(black, 50%) inset, 0 1px 2px fadeout(black, 50%) inset);

  hgroup {
    h1 {
      .light_header(white);
      .size(20);
    }
    p em {
      color: @nic_orange;
    }
  }
  #news {
    h1 { 
      .light_header(@nic_orange);
      .size(13);
    }
    article {
      h2 {
        .size(4);
        .plain-anchor;
        margin-bottom: 0;
      }
    }
  }


}

#techcommunity {
  color: @impact_background;
  padding-bottom: 1em;
  #gradient > .vertical-overlay(url(../images/leather.jpg), rgba(0,0,0,0.1) ~"," transparent 5% ~"," transparent 95% ~"," rgba(0,0,0,0.1));

  & > h1 {
    //.light_header(white);
    color: white;
    .text-shadow(-3px 2px 2px fade(black, 30%));
    .size(20);
    margin-bottom: 1em;
  }

  & > section {
    & > h1 {
      .size(8);
      color: @nic_orange;
      .text-shadow(-3px 2px 2px fade(black, 30%));
    }
    & > a {
      float: right;
      text-decoration: none;
      color: darken(white, 10%);
    }
  }

  .techtalks {
    figure {
      .plain-anchor;
      max-width: 320px;
    }
    figcaption {
      background: fadeout(black, 70%);
      text-align: center;
      margin: 0 2em;
      padding: 5px;
      position: relative;
      top: -32px;
      word-break: break-word;
    }
    img { 
      width: 100%;
      border: 5px solid rgba(0,0,0,0.1);
      .border-radius(3px);
      .box-sizing;
    }
  }
  .blogs, .speaking, .moreblogs {
    article { 
      position: relative;
      min-height: 6em;
      padding-left:65px;
      h1 {
        font-weight: bold;
        margin-bottom:0;
        color: darken(@light_text, 10%);
        .plain-anchor;
      }
      h2 {
        font-size: 90%;
        color: darken(@light_text, 5%);
      }
    }
    
    img { 
      max-width:60px;
      position: absolute;
      left: 0;
      top: -8px; 
    }
  }
}

