
section.static_content {
  #gradient > .vertical(@impact_background, white 300px);

  em{
    color:@nic_orange;
  }
  article {
    hgroup {
      h1 {
        .light_header(darken(@light_text,10%));
        font-weight:bold;
        margin-top:0.5em;
        .size(30);
        text-transform: uppercase;
      }
      h2 {
        .size(13);
        .light_header_shadowless(@nic_orange);
      }
    }
    h2{
      .light_header_shadowless(@nic_orange);
      .size(15);
      margin-bottom:.5em;
    }
  }
}
.address{
  padding-left:2em;
  padding-bottom:1em;
}

#what_we_do { 
  .band-strip;
  .gray-band;
}

#who_we_are {
  ul.team-links .selected {
    .banner(desaturate(@nic_orange, 20%));
  }
}

ul.triangles li{
  margin-bottom:.5em;
  text-indent:-3.3em;
  padding-left:3.3em;
  &:before{
    content:'▶';
    font-family: 'Arial Black';
    color: @nic_orange;
    margin:0 15px;
  }
}

#get_to_know_us{
  h1{
    .light_header_shadowless(@nic_orange);
  }
}
#awards{
  h2{
    .size(5);
  }
}

#check_aval{
  h3{
    color:white;
    padding-top:.5em;
  }
  .t1,.t2,.date-check-error,.date-loading{
    display:none;
  }
  .Available{
    color:green;
  }
  .Unavailable{
    color:red;
  }
  .form-line{
    padding-bottom:.5em;
  }
  .results{
    margin-bottom:2em;
  }
}


.user-list-item {
  min-height: 75px;
  img {
    float: left;
    width: 100px;
    padding-right: 10px;
  }
  div {
    display: table-cell;
    vertical-align: middle;
    height: 100px;
    h4, h5 {
      margin: 0;
    }
    h4 {
      font-weight: bold;
    }
  }
}
