
// SYNTAX HIGHLIGHTING
@import '../css/pygments-light.css';
.highlight {
  background: lighten(rgb(221, 225, 226), 10%);
  //.box-shadow(-2px 2px 0 rgba(255,255,255,0.6), -5px 5px 0 rgba(0,0,0,0.1));
  .fancy-shadow;
  .margin_bottom;
  .n, .nl {
    color: darken(#586E75, 10%);
  }
  .c1 {
    color: #586E75;
  }
}
