*:hover > .user_spr {
  opacity: 1;
}
      .user_spr {
        background: url(/assets/images/users/sprites/small-saturated.png) no-repeat;
        width: 24px;
        height: 24px;
        margin-top: -2px;
        float: left;
        opacity: 0;
        .transition(~"opacity 0.2s ease-in");
      }
      
.user_spr-aaron_mccurry { background-position-x: 0px; }
.user_spr-aaron_probus { background-position-x: -24px; }
.user_spr-aaron_schwager { background-position-x: -48px; }
.user_spr-al_baptiste { background-position-x: -72px; }
.user_spr-andrew_avenoso { background-position-x: -96px; }
.user_spr-andrew_crute { background-position-x: -120px; }
.user_spr-andrew_homeyer { background-position-x: -144px; }
.user_spr-andrew_wagner { background-position-x: -168px; }
.user_spr-ben_kelly { background-position-x: -192px; }
.user_spr-brandon_marc_aurele { background-position-x: -216px; }
.user_spr-bryan_weber { background-position-x: -240px; }
.user_spr-caroline_wizeman { background-position-x: -264px; }
.user_spr-chris_dagostino { background-position-x: -288px; }
.user_spr-chris_lee { background-position-x: -312px; }
.user_spr-chris_rohr { background-position-x: -336px; }
.user_spr-christine_miller { background-position-x: -360px; }
.user_spr-curtis_berry { background-position-x: -384px; }
.user_spr-dan_carnevali { background-position-x: -408px; }
.user_spr-dave_singley { background-position-x: -432px; }
.user_spr-david_sletten { background-position-x: -456px; }
.user_spr-deizune_mosby { background-position-x: -480px; }
.user_spr-dina_dagostino { background-position-x: -504px; }
.user_spr-ed_macdonald { background-position-x: -528px; }
.user_spr-ferda_taylor { background-position-x: -552px; }
.user_spr-frank_showalter { background-position-x: -576px; }
.user_spr-gary_kedda { background-position-x: -600px; }
.user_spr-gray_herter { background-position-x: -624px; }
.user_spr-jason_harwig { background-position-x: -648px; }
.user_spr-jay_garala { background-position-x: -672px; }
.user_spr-jeff_borst { background-position-x: -696px; }
.user_spr-jeff_kunkle { background-position-x: -720px; }
.user_spr-jenn_newman { background-position-x: -744px; }
.user_spr-jesse_lentz { background-position-x: -768px; }
.user_spr-jim_clark { background-position-x: -792px; }
.user_spr-jim_clingenpeel { background-position-x: -816px; }
.user_spr-joe_ferner { background-position-x: -840px; }
.user_spr-joey_hanzel { background-position-x: -864px; }
.user_spr-john_cato { background-position-x: -888px; }
.user_spr-john_edstrom { background-position-x: -912px; }
.user_spr-john_santoro { background-position-x: -936px; }
.user_spr-johnny_austin { background-position-x: -960px; }
.user_spr-karen_upton { background-position-x: -984px; }
.user_spr-kristi_blumenberg { background-position-x: -1008px; }
.user_spr-lee_richardson { background-position-x: -1032px; }
.user_spr-maciej_koroscik { background-position-x: -1056px; }
.user_spr-marisa_beard { background-position-x: -1080px; }
.user_spr-mark_lynde { background-position-x: -1104px; }
.user_spr-matt_wizeman { background-position-x: -1128px; }
.user_spr-michael_bevels { background-position-x: -1152px; }
.user_spr-michael_blumberg { background-position-x: -1176px; }
.user_spr-nancy_bond { background-position-x: -1200px; }
.user_spr-paul_beck { background-position-x: -1224px; }
.user_spr-ric_upton { background-position-x: -1248px; }
.user_spr-rick_witter { background-position-x: -1272px; }
.user_spr-rob_avery { background-position-x: -1296px; }
.user_spr-rod_balot { background-position-x: -1320px; }
.user_spr-ryan_gimmy { background-position-x: -1344px; }
.user_spr-sara_bevels { background-position-x: -1368px; }
.user_spr-scott_leberknight { background-position-x: -1392px; }
.user_spr-sean_howell { background-position-x: -1416px; }
.user_spr-sean_pilkenton { background-position-x: -1440px; }
.user_spr-seth_schroeder { background-position-x: -1464px; }
.user_spr-simi_sitaram { background-position-x: -1488px; }
.user_spr-stephen_mouring_jr { background-position-x: -1512px; }
.user_spr-steve_burrows { background-position-x: -1536px; }
.user_spr-steven_farley { background-position-x: -1560px; }
.user_spr-tina_valdov { background-position-x: -1584px; }
.user_spr-tom_neumark { background-position-x: -1608px; }
