

section.blog_content {
  article {
    .pad;
  }
  aside {
    clear: left;
    .pad;
  }

  @media screen and (min-width:45em) {
    article {
      .column(7);
      .push(1);
    }
    aside {
      clear: none;
      .column(3);
    }
  }

  @media screen and (min-width:90em) {
    article {
      .column(6);
      .push(2);
    }
    aside {
      clear: none;
      .column(2);
    }
  }
}


