// Blog, TechTalks, and Presentations

div.more-link {
  padding-bottom: 20px;
  a {
    float: right;
  }
}

section.dynamic_content {
  article {
    padding-top: 2em;
    padding-bottom: 2em;
    .pad;
  }
  aside {
    clear: left;
    .pad;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  .video-container iframe,  
  .video-container object,  
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width:45em) {
    article {
      .column(7);
      .push(1);
    }
    aside {
      clear: none;
      .column(3);
    }
  }

  @media screen and (min-width:90em) {
    article {
      .column(6);
      .push(2);
    }
    aside {
      clear: none;
      .column(2);
    }
  }
}


