footer {
  .pad;

  section {
    width: 100 / 2%;
    float: left;
    margin-top: 1em;
    padding-right: 10px;
    .box-sizing;
    &:nth-child(2n+1) {
      clear:left;
    }
  }

  @media screen and (min-width: 30em) {
    section {
      width: 100 / 3%;
      &:nth-child(n) {
        clear:none;
      }
      &:nth-child(3n+1) {
        clear: left;
      }
    }
  }

  @media screen and (min-width: 40em) {
    section {
      width: 100 / 4%;
      &:nth-child(n) { 
        clear: none;
      }
      &:nth-child(6) { 
        width: 75%;
      }
    }
  }

  @media screen and (min-width: 55em) {
    section {
      width: 100 / 6%;
      &:nth-child(n) { 
        clear: none;
        width: 100 / 6%;
      }
    }
  }

  .copyright {
    clear:left;
    padding-top: 1em;
    margin-bottom: 1em;
  }

}

@media screen and (min-width: 90em) {
  body footer {
    .pad(2);
    aside h1:before {
      width: 500px;
      left: -500px;
    }
  }
}

