body > section {
  .clearfix;
}

#live {
  #stream {
		.pad;
		.column(8);
		.push(0);
		margin-left: 0px;
	}
	
 	#chat {
	    .pad(2);
		clear: none;
        .column(3);
	}

	h1 {
		font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
		letter-spacing: 2px;
		color: #474747;
		text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.5), -2px 3px 0 rgba(71, 71, 71, 0.2);
		font-weight: bold;
		font-size: 3.3076923076923075em;
		line-height: 0.8780487804878049em;
		margin-bottom: 0.5em;
	}
}
