
body > section {
  .clearfix;
}

//
// DEFAULT STYLING IS MOBILE
//
//  Media Queries add styling for larger displays 
//

header#main {
  position: relative;
  .clearfix;

  h1.logo, nav, article { position: relative; z-index: 10; }

  hgroup {
    height: 102px;
    position: relative;
    .clearfix;

    h1.logo {
      .pad;
      margin-left:9.5%;
      position:absolute;
      left: -2px;
      z-index:11;
      height: 84px;
    }

    nav {
      clear: left;
      position: relative;
      top: 69px;
      .clearfix;

      ol { 
        .column(11);
        .pull(1);
        li { 
          .size(1);
          padding: 0.5em 0;
          display: inline-block;
          &:first-child { display: none; }

          a {
            padding: 0.5em;
          }
          &:last-child a {
            padding-right: 0;
          }
        }
      }
    }
  }

  @media screen and (min-width:24em) {
    hgroup nav ol li:first-child { 
      display:inline-block;
    }
  }

  // Move Menu bar up if it can fit to right of logo
  @media screen and (min-width:48em) {
    hgroup { 
      height: 69px;
      nav { 
        top: 36px;
        .push(1);
      }
    }
  }


  article { 
    .column(8);
    .push(1);
  }
  .article-links {
    position: absolute;
    bottom: 1em;
    z-index: 10;
    .pad;
  }
  ol.links {
    clear:left;
  }
  .nextprev {
    position: absolute;
    top: 50%;
    width: 100%;

    li {
      width: 1.5em;
      position: absolute;
      &.previous {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
  }
  figure {
    .column(3);
    margin-right: 0;
    position:absolute;
    bottom: 0;
    top: 0;
    right: 0;
    div {
      position:absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      margin-left: -1.5em;
    }
  }
  &.mobile figure div {
    margin-left: -12em;
  }
  @media screen and (min-width: 40em) {
    .nextprev li {
      width: 2em;
      .size(10);
      height: 3em;
      line-height: 3em;
    }
  }
  @media screen and (min-width: 43em) {
    article { .column(4); .push(1); }
    figure { .column(6); margin-right: 0; div { margin-left: -8em; } }
  }

  @media screen and (min-width:90em) {
    hgroup {
      h1.logo {
        .pad(2);
      }
      nav {
        .push(2);
        ol {
          margin:0;
          width:78%;
        }
      }
    }
    article { .column(3); .push(2); }
    figure { .column(6); margin-right: 0; }
    .article-links { .pad(2); }
  }
}
