.homepage-techtalk {
  display: none;
}

#aboutnic {
  padding: 4em 0;
  hgroup {
    .pad;
    section {
      float: left;
      text-align: center;
      width: 100% / 3;
      h1 {
        margin-bottom: 0;
        .light_header_shadowless(@nic_orange);
        .size(10);
      }
      h1:after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        border: 0;
        margin: auto;
        background: url(../images/icons/homepage-sprite.png);
      }
      &.about-fast h1:after {
      }
      &.about-agile h1:after {
        background-position: -50px 0;
      }
      &.about-best h1:after {
        background-position: -100px 0;
      }

      & > * {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    &:after { display:none; }
  }
  #news {
    .pad;
  }

  @media screen and (min-width: 50em) {

    &.has_news { 
      hgroup { 
        .column(6);
        .push(1);
        &:after { display: block; }
      }
      #news {
        .column(3);
        .push(1);
      }
    }
  }
  @media screen and (min-width:90em) {
    #news { .pad(2); }
    hgroup { .pad(2); }
    &.has_news { 
      hgroup { 
        .column(5);
        .push(2);
        &:after { display: block; }
      }
      #news {
        .column(2);
        .push(1);
      }
    }
  }
}


#techcommunity {
  padding: 4em 0;
  & > h1 { .pad; }
  & > section { .pad; }

  // Center image on small screens
  .techtalks figure { margin: auto; }

  // Hide speaking section if no engagements
  .speaking { display: none; }
  &.has_speaking .speaking { display:block; }

  // Hide extra blogs, bottom row links
  .moreblogs, .morelinks { display:none; }

  // Add ellipsis after more links
  .plain-anchor;
  .morelink, .morelinks a {
    float: right;
    &:after { content:'...' }
  }

  @media screen and (min-width:43em) {
    .blogs { .column(5); .push(1); }
    .moreblogs { .column(5); }
    .blogs, .moreblogs, .speaking {
      .morelink { display: none; }
    }
    &.has_speaking { 
      .moreblogs { display:none; } 
      .speaking { .column(5); }
      .morelinks li {
        &.morelinks-blogs { .column(5); .push(1); }
        &.morelinks-speaking { .column(5); }
      }
    }

    // Bottom row of more links
    .morelinks {
      clear: left;
      display: block;
      li {
        &.morelinks-talks { display: none; }
        &.morelinks-blogs { .column(10); .push(1); }
        &.morelinks-speaking { display: none; }
      }
    }
  }

  @media screen and (min-width:50em) {
    .techtalks { 
      .column(3); 
      .push(1); 
      .morelink { display:none;} 
    } 
    .blogs { .column(3.5); }
    .moreblogs { .column(3.5); }
    &.has_speaking {
      .speaking { .column(3.5); }
      .morelinks li {
        &.morelinks-blogs { .column(3.5); }
        &.morelinks-speaking { .column(3.5); }
      }
    }

    .morelinks li {
      &.morelinks-talks { .column(3); .push(1); }
      &.morelinks-blogs { .column(7); }
    }
  }
  @media screen and (min-width:90em) {

    & > h1 { .pad(2); }
    & > section { .pad(2); }

    .techtalks { 
      .column(3); 
      .push(2); 
      .morelink { display:none;} 
    } 
    .blogs { .column(2.5); }
    .moreblogs { .column(2.5); }
    &.has_speaking {
      .speaking { .column(2.5); }
      .morelinks li {
        &.morelinks-blogs { .column(2.5); }
        &.morelinks-speaking { .column(2.5); }
      }
    }

    .morelinks li {
      &.morelinks-talks { .column(2); .push(2); }
      &.morelinks-blogs { .column(6); }
    }

  }
}
